{
  "name": "@bepalo/router",
  "version": "1.4.17",
  "exports": {
    ".": "./mod.ts",
    "./mod.ts": "./mod.ts"
  },
  "description": "A fast and feature-rich router for JavaScript runtimes.",
  "license": "MIT",
  "homepage": "https://github.com/bepalo/router",
  "repository": {
    "type": "git",
    "url": "https://github.com/bepalo/router"
  },
  "compilerOptions": {
    "strict": true
  },
  "lint": {
    "include": ["./src/", "./tests/"],
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-sloppy-imports"]
    }
  },
  "fmt": {
    "include": ["./src/", "./tests/"],
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "test": {
    "files": {
      "exclude": ["tests/**", "**/*.vitest.ts"]
    }
  },
  "imports": {
    "@bepalo/router": "./src/router.ts"
  },
  "keywords": ["router", "rest", "http", "https", "middleware"]
}
